<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb160fa4be164f78811ae1328a15abc6" Name="Diagram1">
        <EntityTypeShape EntityType="UsersDbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDbModel.book" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDbModel.cart" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDbModel.category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDbModel.coupon" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDbModel.order" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDbModel.Role" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDbModel.User" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDbModel.UserClaim" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDbModel.UserLogin" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDbModel.wishlist" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="UsersDbModel.FK__books__CategoryI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDbModel.FK__cart__BookId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDbModel.FK__wishlist__booksi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDbModel.FK__cart__OrderId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDbModel.FK__cart__userId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDbModel.FK__orders__userId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDbModel.FK__wishlist__userid__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDbModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>