<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="category" Relationship="Self.FK__books__CategoryI__4CA06362" FromRole="books" ToRole="category" />
    <NavigationProperty Name="carts" Relationship="Self.FK__cart__BookId__5812160E" FromRole="books" ToRole="cart" />
    <NavigationProperty Name="wishlists" Relationship="Self.FK__wishlist__booksi__5165187F" FromRole="books" ToRole="wishlist" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="BookQuantity" Type="Int32" />
    <NavigationProperty Name="book" Relationship="Self.FK__cart__BookId__5812160E" FromRole="cart" ToRole="books" />
    <NavigationProperty Name="order" Relationship="Self.FK__cart__OrderId__59FA5E80" FromRole="cart" ToRole="orders" />
    <NavigationProperty Name="User" Relationship="Self.FK__cart__userId__59063A47" FromRole="cart" ToRole="User" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="books" Relationship="Self.FK__books__CategoryI__4CA06362" FromRole="category" ToRole="books" />
  </EntityType>
  <EntityType Name="coupon">
    <Key>
      <PropertyRef Name="couponcode" />
    </Key>
    <Property Name="couponcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="discount" Type="Double" />
    <Property Name="stock" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TotalPrice" Type="Double" />
    <NavigationProperty Name="carts" Relationship="Self.FK__cart__OrderId__59FA5E80" FromRole="orders" ToRole="cart" />
    <NavigationProperty Name="User" Relationship="Self.FK__orders__userId__5535A963" FromRole="orders" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="carts" Relationship="Self.FK__cart__userId__59063A47" FromRole="User" ToRole="cart" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__userId__5535A963" FromRole="User" ToRole="orders" />
    <NavigationProperty Name="wishlists" Relationship="Self.FK__wishlist__userid__52593CB8" FromRole="User" ToRole="wishlist" />
    <NavigationProperty Name="UserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="User" ToRole="UserClaim" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="User" ToRole="UserLogin" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="UserClaim" ToRole="User" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <EntityType Name="wishlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booksid" Type="Int32" />
    <Property Name="userid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="book" Relationship="Self.FK__wishlist__booksi__5165187F" FromRole="wishlist" ToRole="books" />
    <NavigationProperty Name="User" Relationship="Self.FK__wishlist__userid__52593CB8" FromRole="wishlist" ToRole="User" />
  </EntityType>
  <Association Name="FK__books__CategoryI__4CA06362">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="books" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart__BookId__5812160E">
    <End Role="books" Type="Self.book" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wishlist__booksi__5165187F">
    <End Role="books" Type="Self.book" Multiplicity="0..1" />
    <End Role="wishlist" Type="Self.wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="wishlist">
        <PropertyRef Name="booksid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart__OrderId__59FA5E80">
    <End Role="orders" Type="Self.order" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart__userId__59063A47">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__userId__5535A963">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wishlist__userid__52593CB8">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="wishlist" Type="Self.wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="wishlist">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="UsersDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="coupons" EntityType="Self.coupon" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="wishlists" EntityType="Self.wishlist" />
    <AssociationSet Name="FK__books__CategoryI__4CA06362" Association="Self.FK__books__CategoryI__4CA06362">
      <End Role="category" EntitySet="categories" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK__cart__BookId__5812160E" Association="Self.FK__cart__BookId__5812160E">
      <End Role="books" EntitySet="books" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK__wishlist__booksi__5165187F" Association="Self.FK__wishlist__booksi__5165187F">
      <End Role="books" EntitySet="books" />
      <End Role="wishlist" EntitySet="wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__cart__OrderId__59FA5E80" Association="Self.FK__cart__OrderId__59FA5E80">
      <End Role="orders" EntitySet="orders" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK__cart__userId__59063A47" Association="Self.FK__cart__userId__59063A47">
      <End Role="User" EntitySet="Users" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__userId__5535A963" Association="Self.FK__orders__userId__5535A963">
      <End Role="User" EntitySet="Users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__wishlist__userid__52593CB8" Association="Self.FK__wishlist__userid__52593CB8">
      <End Role="User" EntitySet="Users" />
      <End Role="wishlist" EntitySet="wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserClaim" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>